* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    font-family: "Poppins", sans-serif;
    background-color: lavenderblush;
  }

  .navbar {
    display: flex;
    align-items: center;
    padding: 20px;
  }

  .nav {
    flex: 1;
    text-align: right;
  }

  nav ul {
    display: inline-block;
    list-style-type: none;
  }

  nav ul li {
    display: inline-block;
    margin-right: 20px;
  }

  a {
    text-decoration: none;
    color: black;
  }

  p {
    color: black;
  }
  
  .container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  .menu-icon {
    display: none; 
  }
  .home-page {
    width: 400px;
    margin-bottom: 50px;
  }
  
  .col-2 {
    flex-basis: 50%;
    min-width: 300px;
  }

  .col-2 img {
    max-width: 100%;
    padding: 50px 0;
    
  }

  .col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
  }

  .btn {
    display: inline-block;
    background: blue;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
    transition: background 0.5s;
  }

  .header {
    background: radial-gradient(lightblue, blue);
  }

  .btn:hover {
    background: lightblue;
  }
  .header .row {
    margin-top: 70px;
  }

  .categories {
    margin: 65px 0;
  }

  .col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
  }

  .col-3 img {
    width: 100%;
    margin: 40px;
  }

  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
  }

  .col-4 img {
    width: 100%;
  }

  .text {
    text-align: center;
  }

  .title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: black;
  }

  .title::after {
    content: "";
    background: blue;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  }

  h4 {
    color: #555;
    font-weight: normal;
  }

  .col-4 p {
    font-size: 14px;
    position: auto;
  }

  .col-4:hover {
    transform: translateY(-5px);
  }

  /*----offer----------------*/

  .offer {
    background: radial-gradient(#fff, lightblue);
    margin-top: 80px;
    padding: 30px 0;
  }

  .col-2 .offer-img {
    padding: 50px;
  }

  .small {
    color: #555;
  }

  .move-text {
    margin: 10px;
  }

  /*!-----testimonials-------------*/

  .testimonial {
    padding-top: 100px;
  }

  .testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.5s;
  }

  .testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
  }

  .testimonial .col-3:hover {
    transform: translateY(-10px);
  }

  .font-sizing {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
  }

  .testimonial .col-3 h3 {
    font-weight: 600;
    color: #555;
    font-size: 16px;
  }

  /*-------brands------*/

  
  .payments {
   display: flex;
    background-color: white;
    
  }

  .brands {
    margin: 100px auto;
  }

  .col-5 {
    margin-top: 20px;
    margin-bottom: 20px;
    width: 170px;
  
  }

  .col-5 img {
    display: flex;
    width: 100px;
    gap: 10px;
    cursor: pointer;
    filter: grayscale(100%);
    margin-left: 20px;
   
   
  }

  .col-5 img:hover {
    filter: grayscale(0);
  }

  /*-------footer--------*/
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
}

.footer-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}
.footer-logo {
  display: flex;
  align-content: center;
  justify-content: center;
}
.footer-logo img {
  width: 100px;
}

.social-icons a {
    color: #fff;
    margin: 0 10px;
    font-size: 24px;
    text-decoration: none;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #0077b5; /* Customize hover color */
}

footer p {
    margin-top: 15px;
    font-size: 14px;
    color: white;
}
  /*---- media query for menu------*/

  @media only screen and (max-width: 800px) {
    nav ul {
      position: absolute;
      top: 70px;
      left: 0;
      background: none;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-bottom: 20px;
     
    }
    nav ul li a {
      color: #fff;
    }
    .menu-icon {
      display: block;
      width: 50px;
      cursor: pointer;
    }
  
  }
  /*---- media query for menu------*/
  @media only screen and (max-width: 800px) {
    nav ul {
      position: absolute;
      top: 70px;
      left: 0;
      background: #333;
      width: 100%;
      overflow: hidden;
      transition: max-height 0.5s;
    }
    nav ul li {
      display: block;
      margin-right: 50px;
      margin-top: 10px;
      margin-bottom: 10px;
    }
    nav ul li a {
      color: #fff;
    }
    .menu-icon {
      display: block;
      cursor: pointer;
    }
  }
  /*---- media query for small 600 screen size------*/
  @media only screen and (max-width: 400px) {
    .row {
      text-align: center;
    }
    .col-2,
    .col-3,
    .col-4 {
      flex-basis: 100%;
    }
  }